DB_NAME='kanban_db'
DB_USER='postgres'
DB_PASSWORD='Bootcamper2025'
DB_URL: 'postgresql://thedatabase_p1s7_user:GVoNLwwDY40QxYPqSJjOdjAvxbJQjslt@dpg-cvjse91r0fns739jo86g-a/thedatabase_p1s7'
JWT_SECRET_KEY='keyBOARD'
